# GrSU-Schedule

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pavelkv96/timetable/grsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavelkv96/timetable/grsu/: App.kt  MainActivity.kt
app/src/main/java/com/github/pavelkv96/timetable/grsu/data/remote/: ScheduleApi.kt
app/src/main/java/com/github/pavelkv96/timetable/grsu/data/remote/models/: BaseEntity.kt  Day.kt  Department.kt  Entities.kt  Entity.kt  Error.kt  Faculty.kt  Group.kt  Lesson.kt  Schedule.kt  Student.kt  Subgroup.kt  Teacher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/pavelkv96/timetable/grsu/: ExampleUnitTest.kt
app/src/test/java/com/github/pavelkv96/timetable/grsu/data/remote/: ScheduleApiTest.kt
app/src/test/java/com/github/pavelkv96/timetable/grsu/utils/: Mocks.kt
app/src/test/resources/: departments.json  error.json  faculties.json  group_schedule_by_group_id.json  groups.json  student.json  teacher_schedule.json  teachers.json
