buildscript {
    ext {
        compileSdk = 30
        minSdk = 16
        targetSdk = 30

        androidx_version = '1.2.0'
//        fragment_version = '1.2.5'
//        prefernce_version = '1.1.1'
//        lifecycle_version = '2.2.0'
        coroutines_version = '1.4.3'
//        room_version = '2.2.5'

        timber_version = '4.7.1'

        material_version = '1.3.0'

        retrofit2 = '2.6.4' //'2.9.0' last version
        kotlin_version = '1.4.31'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}